{
  "name": "driving-course-website",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server/start.mjs",
    "test:gateway": "node --test tests/gateway/*.test.mjs",
    "test": "node --test tests/*/*.test.mjs",
    "check:links": "node scripts/site-links.mjs",
    "check:media": "node scripts/road-media-integrity.mjs",
    "optimize:media": "node scripts/optimize-road-media.mjs",
    "minify:html": "node scripts/minify-html.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "test:database": "node --test tests/database/*.test.mjs",
    "package:worker": "node scripts/package-worker.mjs",
    "check:hosting": "node --env-file-if-exists=.env.hosted.local scripts/check-hosting.mjs",
    "dev:worker": "npm run package:worker && wrangler dev --local",
    "test:hosting": "node --test tests/hosting/*.test.mjs"
  },
  "devDependencies": {
    "embedded-postgres": "17.6.0-beta.15",
    "html-minifier-terser": "^7.2.0",
    "image-size": "^2.0.4",
    "jsdom": "30.0.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "supabase": "2.117.0",
    "wrangler": "4.140.0"
  },
  "allowScripts": {
    "@embedded-postgres/linux-x64@17.6.0-beta.15": true
  }
}
